{
    'parser': 'babel-eslint',
    'rules': {
        'linebreak-style': [2, 'unix'],
        'semi': [2, 'always'],
        'no-console': 0,
        'no-mixed-spaces-and-tabs': 'error',
        'indent': ['error', 4],
        'quotes': ['error', 'single'],
        'quote-props': ['error', 'consistent-as-needed'],
        'no-underscore-dangle': 0,
        'arrow-body-style': 0,
    },
    'env': {
        'es6': false,
        'browser': true
    },
    'presets': [
        # 'stage-0',
        'es2015'
    ]
}
